PORT=8000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=Nguyenbaky
DB_NAME=database
DB_PORT=3306
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000



CLOUDINARY_CLOUD_NAME=djudwfsqz
CLOUDINARY_API_KEY=585471366744861
CLOUDINARY_API_SECRET=R0xUnb2cs-XPaAt6xyNj8cnM4oc
